{
  "name": "my-fastify-app",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "fastify": "4.28.1",
    "@fastify/cors": "^8.5.0",
    "@fastify/sensible": "^5.6.0",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.0"
  }
}
